{
    "name": "nutshell-framework/starterkit",
    "description": "Start a new contao project based on the nutshell framework",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Dennis Erdmann",
            "email": "dennis@erdmann-freunde.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "contao/manager-bundle": "5.3.*",
        "contao/calendar-bundle": "^5.3",
        "contao/comments-bundle": "^5.3",
        "contao/faq-bundle": "^5.3",
        "contao/listing-bundle": "^5.3",
        "contao/news-bundle": "^5.3",
        "contao/newsletter-bundle": "^5.3",
        "nutshell-framework/nutshell": "^2.0"
    },
    "extra": {
        "contao-component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "@php vendor/bin/contao-setup --ansi"
        ],
        "post-update-cmd": [
            "@php vendor/bin/contao-setup --ansi"
        ]
    }
}
